{
  "name": "pcc",
  "description": "PCC (Pre Commit Check) - a commit-gate protocol for any project: two tiers, step order, speed rules that hold even after a red verdict, a delta-selector baseline keyed to a commit rather than a clock, an external-dependency probe before long suites, evidence rules, and a whole-tree baseline that fans out across parallel subagents",
  "version": "1.5.0",
  "author": {
    "name": "Samir Nabiyev"
  },
  "homepage": "https://github.com/SNebiyev/claude-pcc",
  "repository": "https://github.com/SNebiyev/claude-pcc",
  "license": "MIT",
  "keywords": [
    "pcc",
    "pre-commit",
    "quality-gate",
    "ci",
    "testing",
    "code-review",
    "claude-code"
  ]
}
